h1 {
    font-size: 48px;
    text-align: center;
    font-weight: bolder;
    color: skyblue;
}

.bootstrap {
    text-align: center;
    .row {
        padding: 20px;
        .bsbox {
            a img {
                max-width: 100%;
            }
            p {
                display: inline-block;
                margin-top: 20px;
                width: 100%;
                text-align: center;
                z-index: 99;
                font-size: 24px;
                font-weight: bolder;
            }
        }
    }
}

.clock {
    text-align: center;
    .row {
        padding: 20px;
        a img {
            max-width: 100%;
        }
    }
}