body {
    background-color: #111111;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    perspective: 600px;
    perspective-origin: 50% 50%;
    .content {
        transform-style: preserve-3d;
        position: relative;
        width: 300px;
        height: 200px;
        transform: translateZ(0px);
        transition: all .5s;
        .bg_box {
            position: absolute;
            top: 0;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            background-color: white;
            display: inline-block;
            margin: 0;
            border: 1px solid #111111;
            box-sizing: border-box;
            &.box_left {
                left: -600px;
                width: 600px;
                transform-origin: right;
                transform: rotateY(90deg);
            }
            &.box_right {
                right: -700px;
                width: 700px;
                transform-origin: left;
                transform: rotateY(-90deg);
            }
            &.box_bottom {
                width: 100%;
                height: 700px;
                transform-origin: top;
                transform: rotateX(90deg);
            }
        }
        .img {
            transform-style: preserve-3d;
            position: absolute; // width: 100px;
            // height: 200px;
            max-height: 100%;
            background-color: rgba(0, 0, 0, .2);
            padding: 0 10px 10px;
            box-sizing: border-box;
            cursor: pointer;
            &:hover {
                background-color: rgba(0, 0, 0, .6);
            }
            p {
                transform-style: preserve-3d;
                transform: translateZ(20px); // margin: 0;
                padding: 0;
                margin: 0;
                font-size: 10px;
                color: white;
                text-align: center;
            }
            img {
                max-width: 100px;
                // min-width: 80px;
                max-height: 180px;
            }
            &.img_1 {
                top: 0;
                right: 20px;
                transform: translateZ(100px);
                img{
                    max-width: 200px;
                }
            }
            &.img_2 {
                bottom: 0;
                left: 20px;
                transform: translateZ(200px);
            }
            &.img_3 {
                top: 0;
                right: 20px;
                transform: translateZ(300px);
            }
            &.img_4 {
                top: 0;
                left: 20px;
                transform: translateZ(400px);
            }
            &.img_5 {
                bottom: 0;
                right: 20px;
                transform: translateZ(500px);
            }
            &.img_6 {
                bottom: 0;
                left: 20px;
                transform: translateZ(600px);
            }
            &.img_7 {
                top: 0;
                right: 20px;
                transform: translateZ(700px);
            }
        }
    }
}