@white: #ffffff;
@f8fafa: #f8fafa;
.btn-primary() {
    background-color: #2196f3;
    border-color: #2196f3;
    color: @white;
    border-radius: 2px;
    transition: all .25s;
}

.btn() {
    font-size: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    .btn-primary;
    &:hover {
        background-color: #51adf6;
        border-color: #51adf6;
    }
}

body {
    background-color: @f8fafa;
}

.wrapper {
    // 导航部分
    nav {
        background-color: @white;
        box-shadow: 0 0 14px -6px rgba(0, 0, 0, .2);
        @media (max-width: 992px) and (min-width: 768px) {
            .container {
                width: auto;
            }
        }
        .container {
            @media (max-width: 849px) {
                .navbar-header {
                    width: 100%;
                }
            }
            .navbar-header {
                height: 68px;
                a {
                    display: inline-block;
                    padding: 15px;
                    color: #000;
                    transition: all .25s;
                    img {
                        width: 36px;
                        height: 36px;
                    }
                }
                button {
                    display: none;
                    margin-right: -15px;
                    font-size: 24px;
                    color: #2196f3;
                }
                @media (min-width:768px) {
                    a {
                        margin-left: -15px;
                    }
                }
                @media (max-width: 849px) {
                    .navbar-toggle {
                        display: block;
                    }
                }
            }
            .navbar-collapse {
                padding: 0;
                .nav {
                    list-style: none;
                    a {
                        &:hover {
                            background-color: @f8fafa;
                            border-radius: 2px;
                        }
                    }
                    li {
                        a {
                            padding: 8px 15px;
                            margin-top: 16px;
                            line-height: 20px;
                            font-size: 14px;
                            font-weight: 700;
                            color: #000;
                        }
                    }
                }
                .left {
                    float: left;
                    .dropdown {
                        &.open {
                            .dropdown-toggle {
                                background-color: @f8fafa;
                            }
                        }
                        .dropdown-menu {
                            li {
                                a {
                                    padding: 5px 15px;
                                    margin: 0;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
                .right {
                    float: right;
                    .btn {
                        .btn;
                        margin-left: 10px;
                    }
                }
            }
            @media (max-width: 849px) {
                .navbar-collapse {
                    display: none;
                }
            }
            @media (min-width: 849px) {
                .navbar-collapse {
                    display: block !important;
                }
            }
            @media (max-width: 849px) and (min-width: 768px) {
                .navbar-collapse {
                    width: 100%;
                    padding: 0;
                    .nav {
                        float: none;
                        li {
                            width: 100%;
                        }
                    }
                    .nav.left {
                        margin-top: 68px;
                        background-color: @f8fafa;
                    }
                    .nav.right {
                        background-color: @f8fafa;
                        .btn {
                            margin: 17px 0 17px 10px;
                        }
                    }
                }
            }
            @media (max-width: 768px) {
                .navbar-collapse {
                    padding-left: 20px;
                    padding-right: 20px;
                    .nav {
                        float: none;
                        li {
                            width: 100%;
                            a {
                                margin: 0;
                            }
                        }
                    }
                }
                .nav.left {
                    background-color: @f8fafa;
                    margin-bottom: 0;
                }
                .nav.right {
                    margin-top: 0;
                    background-color: @f8fafa;
                    .btn {
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                }
            }
        }
    } // section_databricks部分
    .section_databricks {
        padding: 20px 0;
        .container {
            padding: 0 25px;
            img {
                width: 290px;
            }
            h1 {
                margin: 50px 0 25px;
                font-size: 28px;
                font-weight: 700;
            }
            .btn {
                .btn;
                padding: 10px 18px;
                font-weight: 700;
            }
        }
    }
    @media (min-width:768px) {
        .section_databricks {
            padding: 35px 0;
            .container {
                text-align: center;
                img {
                    width: 419px;
                }
                h1 {
                    font-size: 32px;
                }
                .btn {
                    font-size: 16px;
                }
            }
        }
    }
    @media (min-width:992px) {
        .section_databricks {
            padding: 50px 0;
            .container {
                h1 {
                    font-size: 36px;
                }
            }
        }
    } // section_hero部分
    .section_hero {
        background-color: @white;
        padding: 20px 0;
        .container {
            padding: 0 25px;
            .row {
                h1 {
                    margin-top: 0;
                    margin-bottom: 25px;
                    font-size: 28px;
                    font-weight: 500;
                    line-height: 1.3;
                }
                h3 {
                    width: 88%;
                    font-size: 18px;
                    line-height: 27px;
                }
            }
        }
    }
    @media (min-width:768px) {
        .section_hero {
            padding: 35px 0;
            .container {
                .row {
                    h1 {
                        font-size: 32px;
                    }
                }
            }
        }
    }
    @media (min-width:992px) {
        .section_hero {
            padding: 50px 0;
            .container {
                .row {
                    h1 {
                        margin: 50px 0 25px;
                        font-size: 36px;
                    }
                    .browser-container {
                        box-shadow: 0 6px 18px -5px hsla(0, 0%, 68.6%, .5);
                        width: 720px;
                        img {
                            width: inherit;
                        }
                    }
                }
            }
        }
    }
    @media (min-width:1200px) {
        .section_hero {
            padding: 25px 0 125px;
        }
    } // section_users部分
    .section_users {
        padding: 20px 0;
        .container {
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            .row {
                .col-sm-7 {
                    margin-bottom: 20px;
                    img {
                        width: 100%;
                    }
                }
                .col-sm-5 {
                    h3 {
                        font-size: 20px;
                        font-style: italic;
                        font-weight: 100;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 15px;
                        img {
                            border-radius: 50%;
                        }
                        a {
                            text-decoration: none;
                            color: #2196f3;
                            &:hover {
                                background-color: #daeeff;
                                ;
                            }
                        }
                    }
                    .btn {
                        min-height: 34px;
                        padding: 8px 16px;
                    }
                    .btn-secondary {
                        display: inline-block;
                        background: #fff;
                        border: 1px solid rgba(33, 150, 243, .2);
                        box-shadow: 0 6px 13px -6px rgba(33, 150, 243, .25);
                        border-radius: 2px;
                        font-weight: 700;
                        font-size: 13px;
                        color: #2196f3;
                        text-align: center;
                        transition: all .3s ease;
                        &:hover{
                            border: 1px solid rgba(33,150,243,.4);
                            box-shadow: 0 6px 17px -3px rgba(33,150,243,.2);
                            color: #2196f3;
                        }
                    }
                }
            }
        }
    }
}