body {
    overflow: hidden;
    background-color: #111111;
    .container {
        .content {
            padding: 50px;
            width: 100%;
            height: 500px; // margin-top: 200px;
            ul {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transform-style: preserve-3d;
                perspective-origin: 50% 50%;
                perspective: 2000px;
                height: 400px;
                li {
                    position: absolute;
                    width: 300px;
                    height: 400px; // border: 1px solid red;
                    // background-color: rgba(0, 0, 0, 0.6);
                    background-color: white;
                    transition: all .5s;
                    opacity: 0.5;
                    box-sizing: border-box;
                    border-radius: 15px;
                    box-shadow: 0 0 5px 2px white;
                    padding: 20px;
                    // 文本禁止选中
                    user-select: none;
                    div {
                        text-align: center;
                        height: 300px;
                        img {
                            border-radius: 10px;
                            box-shadow: 0 0 2px 1px gray;
                            max-height: 260px;
                        }
                    }
                    h3 {
                        text-align: center;
                        font-weight: bolder;
                        font-size: 24px;
                    } // &:nth-of-type(1){
                    //     transform: translateZ(-200px);
                    // }
                    // &:nth-of-type(2){
                    //     transform: translateZ(-100px);
                    // }
                    // &:nth-of-type(3){
                    //     background-color: black;
                    // }
                    // &:nth-of-type(4){
                    //     transform: translateZ(-100px);
                    // }
                    // &:nth-of-type(5){
                    //     transform: translateZ(-200px);
                    // }
                }
            }
        }
    }
}