.content{
    margin: 100px;
    width: 200px;
    height: 200px;
    // border-radius: 50%;
    box-shadow: 0 0 10px gray;
    .layer{
        width: 100%;
        height: 100%;
        background: url(../img/pc4.png);
        background-position-x: 0px;
    }
}