<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>别踩白块儿面向对象</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .score {
            /* width: 171px;
            height: 17px;
            border: 1px solid #b5b5b5;
            background-color: #ebebe4;
            line-height: 17px;
            margin-top: 44px;
            margin-left: 50px; */
        }
        .wrap{
            border: 5px solid gray;
        }
        .wrap>p{
            background-color: white;
            border-bottom:5px solid gray ;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            color: skyblue;
        }
        .content {
            width: 400px;
            height: 520px;
            /* margin-left: 50px; */
            /* margin-top: 50px; */
            /* border: 1px solid #1b1be3; */
            position: relative;
            overflow: hidden;

            background-color: #eeeeee;
            /* transform-style: preserve-3d; */
            /* perspective: 1000px; */

        }

        .content .games {
            width: 400px;
            position: absolute;
            top: -400px;
        }

        .content .games ul {
            width: 100%;
            /* height: 100px; */
        }

        .content .games ul li {
            width: 100px;
            height: 130px;
            box-sizing: border-box;
            /* border: 1px solid transparent; */
            /* margin: 1px; */
            float: left;
            transition: all .3s;
            background-color: white;
            /* border-radius: 10px; */
            box-shadow: 0 0 1px 1px gray;
        }
        .content .games ul li:hover{
            transform: scale(.9);
        }
        .content .games ul .black {
            background-color: black;
        }

        .content .games ul .white {
            background-color: white;
        }
        .reset{
            position: fixed;
            width: 180px;
            height: 100px;
            z-index: 999;
            margin: 200px 110px;
            border: 5px solid gray;
            border-radius: 20px;
            background-color: white;
            display: none;
            font-size: 28px;
            font-weight: bolder;
            color: skyblue;
            cursor: pointer;
        }
        .reset:hover{
            background-color: skyblue;
            color: black;
            box-shadow: 0 0 5px 2px gray;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p> 分数： <span class="score">0</span></p>
        <!-- <input type="text" value="0" class="score"> -->
        <button class="reset">重新开始</button>
        <div class="content">
            <div class="games">
                <ul>
                    <li class="black"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                    <li class="black"></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                    <li></li>
                    <li class="black"></li>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="black"></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".reset").onclick = function () {
            location.reload()
        }
        // 定义一个变量that
        var that = null;

        // 定义游戏对象
        function Game() {

            that = this;

            // 对象属性
            // 1.分数值
            this.fenshu = 0;
            // 2.下落速度
            this.speed = 1;
            // 3.游戏是否结束
            this.gameover = false;
            // 4.分数的文本框DOM对象
            this.score = document.querySelector(".score");
            // 5.游戏区域的DOM对象
            this.games = document.querySelector(".games");
            // 6.保存定时器的返回值
            this.timer = null;

            // 调用init初始化方法
            // this.init();
        }
        // 对象方法
        // 1.游戏区域下落的方法
        Game.prototype.down = function () {

            // 定时器
            this.timer = setInterval(function () {

                that.games.style.top = that.games.offsetTop + that.speed + "px";

                // 到达底部
                if (that.games.offsetTop >= 0) {
                    if (that.games.lastElementChild.getAttribute("pass") == null) {
                        alert("游戏区域到达底部还有黑块未点击，游戏结束，分数：" + that.fenshu + "分");
                        that.gameover = true;
                        clearInterval(that.timer);
                        document.querySelector(".reset").style.display = "block"
                        return;
                    }

                    // 创建一行
                    that.createUl();
                    var li = document.querySelector("ul li");

                    that.games.style.top = "-" + window.getComputedStyle(li).height;

                    // 删除最后一行
                    if (that.games.children.length > 5) {
                        that.games.lastElementChild.remove();
                    }
                }
            }, 15);
        }

        // 2创建行的方法
        Game.prototype.createUl = function () {

            var ul = document.createElement("ul");

            // 生成随机数
            var num = Math.floor(Math.random() * 4 + 1);

            for (var i = 1; i <= 4; i++) {
                var li = document.createElement("li");
                if (num == i) {
                    li.className = "black";
                }
                ul.appendChild(li);
            }
            that.games.insertBefore(ul, that.games.firstChild);
        }

        // 3判断游戏是否结束
        Game.prototype.isOver = function () {
            this.games.onclick = function (e) {

                // 事件兼容处理
                var e = e || window.event;

                // 判断游戏是否已经结束
                if (that.gameover) {
                    alert("游戏已结束");
                } else {

                    // 通过e获得被点击的div
                    if (e.target.className == "black") {
                        e.target.removeAttribute("class");
                        that.fenshu++;
                        that.score.innerText = that.fenshu;
                        if (that.fenshu % 1 == 0) {
                            that.speed += 0.1;
                        }
                        e.target.parentNode.setAttribute("pass", true);

                    } else {
                        alert("点击的不是黑块，游戏结束，分数：" + that.fenshu + "分");
                        clearInterval(that.timer);
                        // 把gameover改为true
                        that.gameover = true;
                        document.querySelector(".reset").style.display = "block"
                    }
                }
            }
        }

        // 4游戏初始化的方法
        Game.prototype.init = function () {
            this.down();
            this.isOver();
        }

        // 实例化对象
        let game = new Game();
        game.init();
    </script>
</body>

</html>